NODE_ENV = "production"
PORT = "8000"
HOST = "localhost"
ECRYPTION_KEY = "DDUISGREATIN2029"
DOMAIN = "http://35.167.243.125/"
NODE_ENV = "development"

CLIENT_ID = "1025127526787-26579ds1qs95fn3ctf3p4v96h9gpc6r2.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04kuX26vGCLaVCgYIARAAGAQSNwF-L9IrO4lduCfgMrh6YqVUaadN_v1km9tcY-0JVUCCzUn2-Qjc_kHAZXwD4QJpk4Dgc4F5WWM"
REDIRECT_URI = "https://developers.google.com/oauthplayground"

EMAIL_ID = "abcxyz1814@gmail.com"
EMAIL_PASSWORD = "abcxyzpass"
EMAIL_SERVICE = "gmail"

DOMAIN_HOST = "placementportal.csiddu.tech"